/* TODO: use less */

#appcenter_bubble {
    background: #5AADBB;
}

.bubble-content {
    min-width: 200px;
    max-width: 300px;

    .livemargins-word {
        line-height: 18px;
        margin-bottom: 6px;
        color: #313131;
        text-align: left;
    }

    .livemargins-item {
        margin-top: 10px;
        line-height: 13px;
        color: #313131;
    }

    > p {
        clear: none;
        font-size: 13px;
        line-height: 20px;
        margin: 0px;
        text-align: left;
        overflow: hidden;
    }

    .livemargins-word >span {
        color: #A0A0A0;
    }

    .livemargins-brand-kingsoft {
        width: 160px;
        float: right;
        background: url("./images/kingsoft.png") no-repeat scroll 0 -2px transparent;
        background-size: 20px 20px;
        height: 20px;
        text-align: inherit;
    }

    .livemargins-brand-yeekit {
        width: 176px;
        float: right;
        background: url("./images/yeekit.png") no-repeat scroll 0 0 transparent;
        background-size: 60px 20px;
        height: 20px;
        text-align: inherit;
    }

    .livemargins-more {
        cursor: pointer;
        float: right;
    }
}
